<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Barrior · 花祁</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="keywords" content="Barrior, 花祁">
    <meta name="description" content="Barrior's Blog">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#2d2d2d">

    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="//www.cnblogs.com">
    <link rel="dns-prefetch" href="//segmentfault.com">
    <link rel="dns-prefetch" href="//tuchong.com">
    <link rel="dns-prefetch" href="//github.com">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="barrior/touch-icon-180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="barrior/touch-icon-152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="barrior/touch-icon-167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="barrior/touch-icon-180.png">

    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-size: 14px;
            line-height: 1.5;
            font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
            color: #fff;
            overflow: hidden;
            background-color: #000005;
            background: linear-gradient(0, #0e105f, #000005);
        }
        a {
            color: #444;
            text-decoration: none;
        }
        .bg {
            position: absolute;
            z-index: 1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .container {
            width: 100%;
            text-align: center;
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 0;
            -webkit-transform: translate(0, -50%);
            -moz-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }
        .name {
            margin: 0;
            line-height: 1;
            font-size: 26px;
            color: #eee;
        }
        .motto {
            margin: 15px 0 20px;
            font-size: 14px;
            font-weight: 400;
            color: #666;
        }
        .section {
            margin: 10px 0;
        }
        .section * {
            color: #a0a0a0;
        }
        .section a {
            margin-left: 15px;
            font-size: 16px;
            line-height: 2;
            -webkit-transition: color .6s;
            -moz-transition: color .6s;
            transition: color .6s;
        }
        .section a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <section class="bg"></section>

    <section class="container">
        <h1 class="name">Barrior · 花祁</h1>
        <h3 class="motto">Happy coding & Happy life</h3>

        <section class="section">
            <a href="https://segmentfault.com/u/barrior/articles?sort=newest" target="_blank">
              SegmentFault (Tech Articles)
            </a>
            <!-- <a href="https://www.cnblogs.com/barrior/" target="_blank">博客园</a> -->
        </section>

        <section class="section">
            <a href="https://github.com/Barrior" target="_blank">GitHub</a>
        </section>
    </section>

    <script src="https://unpkg.com/jparticles@2.0.1/production/jparticles.js"></script>
    <script src="https://unpkg.com/jparticles@2.0.1/production/particle.js"></script>
    <script>
        +function () {
            var config = {
                parallax: true,
                proximity: .05,
                range: .2,
                eventElem: document
            };
            if (/Android|webOS|iPhone|iPod|iPad|BlackBerry|Windows Phone/.test(navigator.userAgent)) {
                config.num = .11;
                config.proximity = .16;
                config.range = .5;
            }
            new JParticles.particle('.bg', config);
        }();
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?5693c106bbcbbbb251eec11207b8f6e9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>
